.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    font-family: Times New Roman;
}

nav{
    display:flex ;
    margin-top: 50px;
    margin-left: 5px;
  
      
}

.title-bar{
    width: 50%;
    font-weight: 700px;
    margin-left: 20px;
}

.menu-bar{
    width: 50%;
    height: 100px;
    display: flex;
    justify-content: center; 
    column-gap: 25px; 
    
    
}

ul>li>a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  
}

ul>li{
    list-style: none;
}

.main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-left: 80px;

    
    
    
}

.btn {
    background-color:rgb(228, 20, 158);
   
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 25px;
    cursor: pointer;
    position: absolute;
    left:25px;
    top:500px;
    margin-left: 60px;
    
  }
  
  
  .start{
      width: 50%;
      height: 250px;
      
  }

  .start h1{
      font-size: 35px;
      font-weight: 800;
  }

  .paragraph{
      font-weight: 700;
  }

  .top-image{
      width: 50%;
      
  }

.top-image img{
    height: 400px;
    width: 400px;
    position: relative;
    left: 80px;
    bottom: 70px;
}

.popular-title{
    text-align: center;
    font-size: 35px;
    font-weight: 800;
}

.title-1{
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 10px;
}

h3{
    padding-left: 10px;
}

.star{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.rating{
    margin-left: 5px;
    color: gray;
    font-weight: 900;
    font-size: 15px;
    
}


.star{
    color: rgb(240, 169, 16);
    font-size: 10px;
    margin-top:-30px;
    padding-left: 10px;
}

.all-collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    margin: 50px 100px;
    
}
.tripod img{
    margin: 5px;
    padding:10px;
}


.product-1{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding-right: 4px;
    padding-left: 4px;
    margin-right: 45px;
    border-radius: 5px;
}
.product-2{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding-right: 4px;
    padding-left: 4px;
    margin-right: 45px;
    border-radius: 5px;
}
.product-3{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding-right: 4px;
    padding-left: 4px;
    margin-right: 45px;
    border-radius: 5px;
}
.product-4{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding-right: 4px;
    padding-left: 4px;
    margin-right: 45px;
    border-radius: 5px;
}
.product-5{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding-right: 4px;
    padding-left: 4px;
    margin-right: 45px;
    border-radius: 5px;
}
.product-6{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding-right: 4px;
    padding-left: 4px;
    margin-right: 45px;
    border-radius: 5px;
}

.see-more{
    text-align: right;
    position: relative;
    right: 150px;
    color:rgb(245, 14, 141);
    font-weight: 900;
    cursor: pointer;
}
.sales-header{
    margin-top: -420px;
    text-align: center;
    position:absolute;
    font-size: 30px;
    
    
}

.bonus{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 60px;
}

.cameras{
    height: 180px;
    width: 200px;
    position: relative;
    left: 120px;
    top:10px;
    border-radius: 5px;
    transition: width 2s, height 2s, transform 2s;

}
.cameras:hover{
    transform: rotate(360deg);
}

.offer-1{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
   height: 300px;
   width: 320px;
   border-radius: 5px;
   
}

.item{
    margin-top: 1px;
    margin-left: 5px;
    padding-top: 15px;
    font-size: 20px;
    font-weight: 700;
    
}

p > span {
    display: inline-block;
    margin-left: 15px;
    
   
}

.btn1 {
    background-color:rgb(214, 126, 185);
   
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin: 4px 4px;
    margin-left: 5px;
    border-radius: 12px;
    cursor: pointer;
    position: absolute;
    
  }

  footer{
      width: 100%;
      height: 200px;
      background-color: rgb(1, 1, 56);
      margin: 0px;
      margin-top: 60px;

     
  }

  footer>h3{
      font-weight: 900;
      color: white;
      text-align: center;
      padding-top: 40px;
  }

  footer>p{
      text-align: center;
      color: white;
  }

  .rights{
      text-align: center;
      color: white;
  }

  .social-icon{
      color: white;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 15px;
      cursor: pointer;
      
  }

  /* ----------------Media Screen
  -------------------------*/

  @media only screen and  (max-width: 688px){
    
    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
     }
  


 